# STORAGE_PROVIDER=s3
# AWS_ACCESS_KEY_ID=sua-key
# AWS_SECRET_ACCESS_KEY=sua-secret
# AWS_REGION=us-east-1
# AWS_BUCKET_NAME=meu-bucket

OPENAI_API_KEY=sua-chave-api-openai-aqui

# Configurações do Banco de Dados
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=rag
PGVECTOR_URL=postgresql://postgres:postgres@localhost:5432/rag
